<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login UI</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;600&display=swap" rel="stylesheet">

</head>
<body>
    <div class="parent">
        <div class="login">
            <button><a href="www.facebook.com">Log in with Facebook</a></button>
            <p class="or">or</p>
            <form action="#" method="post">
                <label for="email"><b>Email</b></label><br>
                <input type="email" name="" id="" placeholder="Enter your Email"><br>
                <label for="password"><b>Password</b></label><br>
                <input type="password" name="" id="" placeholder="Password"><br>
                <input type="checkbox" name="" id="" placeholder="" class="checkbtn">
                <p class="rem">Remember Me</p>
                <p class="forgotPass"><a href="#">Forgot Password?</a></p>
                <input type="button" value="Log in" class="loginbtn">

                <p class="signup">Don't have an account? <span><a href="#">Sign Up</a></span></p>
            </form>
        </div>
        <div class="feat">
            <h3>Development</h3>
            <p>A modern and clean design system for developing fast and powerful web interfaces</p>
            <h3>Features</h3>
            <p>A modern and clean design system for developing fast and powerful web interfaces</p>
            <h3>Updates</h3>
            <p>A modern and clean design system for developing fast and powerful web interfaces</p>
        </div>
    </div>
</body>
</html>